<!DOCTYPE html>



  



<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">




  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="苏州,拙政园,旅行,文化," />





  <link rel="alternate" href="/atom.xml" title="C.L. Wang's 博客" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;离上次去拙政园游玩已经一个月了，时间过得真快，回忆那日游园的情景，雨中游拙政园，别有风趣。">
<meta name="keywords" content="苏州,拙政园,旅行,文化">
<meta property="og:type" content="article">
<meta property="og:title" content="雨中游拙政园记">
<meta property="og:url" content="http://1797063930.github.io/2015/05/08/zhuo-zheng-yuan/index.html">
<meta property="og:site_name" content="C.L. Wang&#39;s 博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;离上次去拙政园游玩已经一个月了，时间过得真快，回忆那日游园的情景，雨中游拙政园，别有风趣。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://omdzk5wgn.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://omdzk5wgn.bkt.clouddn.com/2.jpg">
<meta property="og:image" content="http://omdzk5wgn.bkt.clouddn.com/3.jpg">
<meta property="og:image" content="http://omdzk5wgn.bkt.clouddn.com/4.jpg">
<meta property="og:updated_time" content="2017-11-16T16:55:12.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雨中游拙政园记">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;离上次去拙政园游玩已经一个月了，时间过得真快，回忆那日游园的情景，雨中游拙政园，别有风趣。">
<meta name="twitter:image" content="http://omdzk5wgn.bkt.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://1797063930.github.io/2015/05/08/zhuo-zheng-yuan/"/>





  <title>雨中游拙政园记 | C.L. Wang's 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/1797063930"><img style="position: absolute;top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>




    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C.L. Wang's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个热爱生活的“贾文清”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1797063930.github.io/2015/05/08/zhuo-zheng-yuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C.L. Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C.L. Wang's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雨中游拙政园记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-08T22:18:15+08:00">
                2015-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人在旅途/" itemprop="url" rel="index">
                    <span itemprop="name">人在旅途</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/05/08/zhuo-zheng-yuan/" class="leancloud_visitors" data-flag-title="雨中游拙政园记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,385
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          



        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="#800080">&emsp;&emsp;离上次去拙政园游玩已经一个月了，时间过得真快，回忆那日游园的情景，雨中游拙政园，别有风趣。<a id="more"></a><br>&emsp;&emsp;记忆中对拙政园最初的印象是在初中，那时候有篇课文讲的拙政园，从那时起，便一直对拙政园向往着，因此，这也是我游苏州的第一站。拙政园是中国私家园林的代表，是江南古典园林之最“拙政”二字是失意的御史王献臣对明朝政治讽刺。抛开历史，我关注的是园林的秀美。走到拙政园门口，视觉瞬间宽阔起来，宽绰而高大的明式门墙：中间高，门头上用隶书写的温润的“拙政园”三个字；两边低，门头上分别写着隶书体的“淡泊”， “朗润”，金色的字让你感觉到它的高贵，温润的字让你感觉到它的温和。我在想：园林的主人是个什么样的人。<br><img src="http://omdzk5wgn.bkt.clouddn.com/1.jpg" alt="“1”"><br>&emsp;&emsp;雨越下越大，从毛毛雨变成小雨了，旁边的小孩子都穿上了他们可爱的小雨衣，天真无邪。只是，固执的我不愿意打伞，我是怕它遮挡了我的视线，也是怕它耽搁了 我的旅行，因为那个下午，我去的晚。左边往上走便有房屋，有廊可避雨，先声夺人，还没踏进去，我便听到悠扬的昆曲，声音很美，只是我听不懂。沿着屋内的长 廊行走，一排排的石碑书法绘画艺术作品映入眼帘，这是我感兴趣的，虽然我的书法一直没有进步，我却从来没有停止过努力，这是个持久的事。幸运的是，刚好一 导演带着人群来这讲解，我了解到原来文征明和当年的园林主人是好友，所以，园内到处都是文征明的作品，文征明是吴中四才子之一，其诗，文，书，画无一不 精，人称“四绝”，文征明在书法方面是行书和小楷出众，其小楷尤为精美，温润而浑厚，这就是我喜欢的风格。<br><img src="http://omdzk5wgn.bkt.clouddn.com/2.jpg" alt="“2”"><br><img src="http://omdzk5wgn.bkt.clouddn.com/3.jpg" alt="“3”"><br>&emsp;&emsp;尔后走出房屋，置身园林向前走，便出现了个大的水塘，水塘是长形的，这里的水是主干，这一泓水将园林分成了两半，在这头你可以看到对岸的两个亭子，八角 的，一个地势更高些，在高度上看起来更有气势。向前走，我才知道，这里面到处都是亭台楼阁，到现在我都有些后悔当初去拙政园时没有好好补习下园林知识， 什么是亭？什么是轩？什么是台？什么又是阁？区别在哪里？这是学问。内行看门道，外行看热闹。好吧，既然承认自己没有文化，而仅仅是一个喜欢看风景的人。 继续前进，我看到各种曲折起伏的桥，有拱形的，有水平曲折前进的，还有避雨长廊，是跨水的桥，这个廊有点长，连接了几座楼宇。拙政园到处都是水，听说夏季 上面都长满了荷叶，开着荷花，主人引水入园就是为了雨季听荷叶滴雨声，夏季闻荷花的清香，多么闲适的生活呀！再繁华的姑苏城也阻挡不了对静逸的追求，所谓 “闹中取静”。<br><img src="http://omdzk5wgn.bkt.clouddn.com/4.jpg" alt="“4”"><br>&emsp;&emsp;雨大了起来，风也凉飕飕了，我的伞被雨打风吹破，加上寒冷，我找个了亭子歇息了下，亭子不高，却可以看遍周边的景物。置身高处，你会有一种成就感。雨一直 没有停，只是风开始安静了，我决定打着伞看风景，当然手机摄影一直没有停过，有点辛苦却是自愿的。糟糕的是走在半路上背包的背带突然给断了，一个人的旅行 本来就不易，现在我只能提着了！我喜欢那盘在小桥顶棚上的紫藤萝花，那么淡雅，和小桥流水一起，又显得那么精致。往下看过盆景我便往回走了，这是我才想起 我来拙政园的一大任务便是找到当年央视版《西游记》里女儿国国王邀请唐僧游园的拍摄场地，因为，里面的朱琳演的太棒，把女儿国国王的那份痴情和爱意表达的 淋漓尽致，连御帝哥哥都心动了，要不是琵琶精作祟的话。因为这集电视，我也喜欢上了一首歌——《女儿情》。听说西梁女儿国这集内容是杨洁导演自己改编的， 可能是演员太入戏，而当这集电视剧在拙政园拍摄结束，杨洁触景生情，当日便填完词，由许镜清作曲，便是这曲婉转动听的《女儿情》。冒着雨，打着伞，提着 包，这边还重新看视频，找场地，因为时间紧迫，最后我没有到那地儿，有点遗憾，但是我在水中里看到了鸳鸯，这是我平生第一次见，以前我都不相信真有这动 物。我想说，等下次有机会再去拙政园，我一定把园林知识先给补习下，这样，去的才会更有意义！<br>&emsp;&emsp;雨停了！游园三个小时，人不累，脚累了，此时的我，只想快步走，走，走……</font>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27552550&auto=1&height=66"></iframe>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="C.L. Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="C.L. Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/苏州/" rel="tag"># 苏州</a>
          
            <a href="/tags/拙政园/" rel="tag"># 拙政园</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/文化/" rel="tag"># 文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/08/xu-du-shi-guang/" rel="prev" title="我想和你虚度时光">
                我想和你虚度时光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/001.jpg"
                alt="C.L. Wang" />
            
              <p class="site-author-name" itemprop="name">C.L. Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/1797063930" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sina.com.cn/u/2421451825" target="_blank" title="blog">
                    
                      <i class="fa fa-fw fa-globe"></i>blog</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=BDUzPTM0Mjc9NzREdXUqZ2tp" target="_blank" title="mail">
                    
                      <i class="fa fa-fw fa-globe"></i>mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wangsong520.com/" title="Stephen HuaShao" target="_blank">Stephen HuaShao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://muchong.com/bbs/index.php" title="emuch.net" target="_blank">emuch.net</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C.L. Wang</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.0k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	



 

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149003"></script>
        <!-- UY END -->
    
  



  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6oQGDHILiUXN099L8mpvTSHW-gzGzoHsz", "AHXK6jXppz0QRRpIHHIknmWL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
